# SeleniumGrid4WithAppium

./: README.md  configAndroid.toml  pom.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/driver/: MyDriver.java
src/test/resources/: junit-platform.properties
